{
  "name": "backend-library",
  "version": "1.0.0",
  "description": "Backend API Express Library",
  "keywords": [
    "Express",
    "API",
    "SQL"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TizianoN/backend-library"
  },
  "license": "ISC",
  "author": "TizianoN",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env app.js",
    "watch": "node --watch --env-file=.env app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.20.0"
  }
}
